<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="littlebot_control" >
    <ros2_control name="littlebot_hardware" type="system">
      <hardware>
        <plugin>littlebot_base/LittlebotHardware</plugin>
        <param name="left_wheel_name">base_to_left_wheel</param>
        <param name="right_wheel_name">base_to_right_wheel</param>
        <param name="wheel_diameter">0.065</param>
        <param name="encoder_PPR">40</param>
        <param name="serial_port">/dev/rfcomm0</param>
        <param name="baudrate">115200</param>
      </hardware>
      <joint name="base_to_left_wheel">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>      
      <joint name="base_to_right_wheel">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>