<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro"  name="littlebot">
  
  <!-- Default arguments -->
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="prefix" default="littlebot" />

  <!-- Included URDF XACRO Files -->
  <xacro:include filename="$(find littlebot_description)/urdf/littlebot_wheel.urdf.xacro" />
  <xacro:include filename="$(find littlebot_description)/urdf/littlebot_sonar.urdf.xacro" />
  <xacro:include filename="$(find littlebot_description)/urdf/littlebot_robot.urdf.xacro" />

  <!-- Included GAZEBO XACRO Files -->
  <xacro:include filename="$(find littlebot_description)/gazebo/littlebot.gazebo.xacro" />

  <!-- Included ROS2_CONTROL XACRO Files -->
  <!-- <xacro:include filename="$(find littlebot_description)/ros2_control/littlebot.ros2_control.xacro" /> -->
  
  <!-- Littlebot's robot description -->
  <!-- =========================================================== -->
  <!-- Body model -->
  <xacro:littlebot_robot />

  <!-- Whells model -->
  <xacro:littlebot_wheel side_wheel="left">
    <origin xyz="0.0 0 0" rpy="0 0 0"/>
    <origin xyz="0.0281 0.067 -0.01425" rpy="0 0 0" />
  </xacro:littlebot_wheel>

  <xacro:littlebot_wheel side_wheel="right">
    <origin xyz="0 0 0" rpy="0 0 3.142"/>
    <origin xyz="0.0281 -0.067 -0.01425" rpy="0 0 0" />
  </xacro:littlebot_wheel>

  <!-- Modelagem do sonar -->
  <xacro:littlebot_sonar sonar_numero="1">
    <origin xyz="0 0 -0.020267" rpy="0 0 0" />
    <origin xyz="0.07879836 0.03772198 0.02500000" rpy="0 0 0.686455448" />
  </xacro:littlebot_sonar>

  <xacro:littlebot_sonar sonar_numero="2">
    <origin xyz="0 0 -0.020267" rpy="0 0 0" />
    <origin xyz="0.08880761 0.02002920 0.02500000" rpy="0 0 0.343218997"/>
  </xacro:littlebot_sonar>

  <xacro:littlebot_sonar sonar_numero="3">
    <origin xyz="0 0 -0.020267" rpy="0 0 0" />
    <origin xyz="0.092279 0.0 0.02500000" rpy="0 0 0" />
  </xacro:littlebot_sonar>

  <xacro:littlebot_sonar sonar_numero="4">
    <origin xyz="0 0 -0.020267" rpy="0 0 0" />
    <origin xyz="0.08880761 -0.02002920 0.02500000" rpy="0 0 -0.343218997"/>
  </xacro:littlebot_sonar>

  <xacro:littlebot_sonar sonar_numero="5">
    <origin xyz="0 0 -0.020267" rpy="0 0 0" />
    <origin xyz="0.07879836 -0.03772198 0.02500000" rpy="0 0 -0.686455448"/>
  </xacro:littlebot_sonar>


  <!-- Load Gazebo plugins -->
  <!-- =========================================================== -->
  <xacro:if value="$(arg use_sim)">
    <xacro:littlebot_gazebo/>
  </xacro:if>

  <!-- Load ROS2 Control plugins -->
  <!-- =========================================================== -->
  <xacro:unless value="$(arg use_sim)">
    <!-- <xacro:littlebot_control/> -->
  </xacro:unless>

</robot>
