digraph G {
node [shape=box];
"base_link" [label="base_link"];
"roda_direita" [label="roda_direita"];
"roda_esquerda" [label="roda_esquerda"];
"rodinha" [label="rodinha"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_roda_direita" [label="xyz: 0 -0.07393 0 \nrpy: 0 -0 0"]
"base_to_roda_direita" -> "roda_direita"
"base_link" -> "base_to_roda_esquerda" [label="xyz: 0 0.07393 0 \nrpy: 0 -0 0"]
"base_to_roda_esquerda" -> "roda_esquerda"
"base_link" -> "base_to_rodinha" [label="xyz: -0.07 0 -0.003 \nrpy: 0 -0 0"]
"base_to_rodinha" -> "rodinha"
}
