<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_0'>
      <pose frame=''>-1.6219 0.217522 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_sphere_0'>
      <pose frame=''>-0.000507 0.478867 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_cylinder_0'>
      <pose frame=''>0.485946 -2.02325 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>338 656000000</sim_time>
      <real_time>340 540817700</real_time>
      <wall_time>1570043079 640506256</wall_time>
      <iterations>298415</iterations>
      <model name='Diff_Drive'>
        <pose frame=''>0.015806 -0.160675 0.046406 -7e-06 -0.104033 -1.51312</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>0.015806 -0.160675 0.046406 -7e-06 -0.104033 -1.51312</pose>
          <velocity>-1e-05 0.000179 1e-06 -0.000137 -1e-05 -0.000132</velocity>
          <acceleration>-1e-06 1.6e-05 -1e-06 -2.9e-05 -9e-06 3.6e-05</acceleration>
          <wrench>0 5e-06 0 0 -0 0</wrench>
        </link>
        <link name='caster_wheel'>
          <pose frame=''>0.011545 -0.086863 0.029408 -0.099466 0.029178 0.341189</pose>
          <velocity>0 0.000177 -9e-06 -0.000152 0.000437 0.004141</velocity>
          <acceleration>-3e-06 1.5e-05 -3e-06 -4e-06 1e-05 0.000279</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='roda_direita'>
          <pose frame=''>-0.05763 -0.171353 0.033001 6e-06 -0.438643 -1.5131</pose>
          <velocity>-1.1e-05 0.000187 2e-06 -0.005522 -0.000322 -0.000133</velocity>
          <acceleration>-1e-06 1.4e-05 -1e-06 -0.000213 -3.7e-05 2.2e-05</acceleration>
          <wrench>0 1e-06 0 0 -0 0</wrench>
        </link>
        <link name='roda_esquerda'>
          <pose frame=''>0.089984 -0.16283 0.033 -2.1e-05 -0.400087 -1.51314</pose>
          <velocity>-1e-05 0.000167 2e-06 -0.004906 -0.000286 -0.000132</velocity>
          <acceleration>-1e-06 1.6e-05 -1e-06 -0.000268 -3.7e-05 2.1e-05</acceleration>
          <wrench>0 1e-06 0 0 -0 0</wrench>
        </link>
        <link name='wheel'>
          <pose frame=''>0.006669 -0.074587 0.012722 0.963382 0.029037 0.341205</pose>
          <velocity>-5.8e-05 0.000155 -9e-06 -0.013082 -0.004162 0.004544</velocity>
          <acceleration>-6e-06 1.3e-05 -3e-06 -0.001307 -0.000239 0.000294</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>-3.44942 0.599031 0.499995 0 1e-05 -0.102164</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.44942 0.599031 0.499995 0 1e-05 -0.102164</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.009459 -0.005656 -9.78335 0.011308 0.018926 -2e-06</acceleration>
          <wrench>0.009459 -0.005656 -9.78335 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose frame=''>-2.42554 1.52706 0.499995 0 -1e-05 -0.045338</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.42554 1.52706 0.499995 0 -1e-05 -0.045338</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.012846 -0.008336 -9.77926 0.016921 -0.025662 -0.000116</acceleration>
          <wrench>-0.012846 -0.008336 -9.77926 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose frame=''>-1.42659 1.48003 0.499995 -0 1e-05 -0.045269</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.42659 1.48003 0.499995 -0 1e-05 -0.045269</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.012887 0.00837 -9.77919 -0.016991 0.025744 -0.000116</acceleration>
          <wrench>0.012887 0.00837 -9.77919 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_0'>
        <pose frame=''>0.685997 -2.20222 0.499998 3e-06 -3e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.685997 -2.20222 0.499998 3e-06 -3e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere_0'>
        <pose frame=''>2.30443 2.1391 0.5 -0.014665 0.023276 0.036864</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.30443 2.1391 0.5 -0.014665 0.023276 0.036864</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere_1'>
        <pose frame=''>0.805952 2.35106 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.805952 2.35106 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-10.2002 -4.88002 3.12293 0 0.097796 0.235327</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Diff_Drive'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.009204 7e-06 0.028339 0 -0 0</pose>
          <mass>0.332462</mass>
          <inertia>
            <ixx>0.00164397</ixx>
            <ixy>-1.86184e-07</ixy>
            <ixz>-0.000355285</ixz>
            <iyy>0.00187784</iyy>
            <iyz>-6.14463e-08</iyz>
            <izz>0.00105674</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__caster_mounting_collision'>
          <pose frame=''>-0.0753 0 -0.003 3.14 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/Caster_Mounting_Plate.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__chassis_collision_1'>
          <pose frame=''>0 0 0 1.571 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/chassis2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__motor_direito_collision_2'>
          <pose frame=''>-0.032 -0.0412 -0.014 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/motor.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__motor_esquerdo_collision_3'>
          <pose frame=''>-0.032 0.0412 -0.014 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/motor.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar_01_collision_4'>
          <pose frame=''>0.063 0 0.044 3.14159 1.57079 3.14139</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar_02_collision_5'>
          <pose frame=''>0.059176 0.019442 0.044 3.14159 1.57079 -2.7491</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar_03_collision_6'>
          <pose frame=''>0.048249 0.035959 0.044 3.14159 1.57079 -2.3564</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar_04_collision_7'>
          <pose frame=''>0.059176 -0.019442 0.044 3.14159 1.57079 2.74869</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar_05_collision_8'>
          <pose frame=''>0.048107 -0.03581 0.044 3.14159 1.57079 2.35599</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__caster_mounting_visual'>
          <pose frame=''>-0.0753 0 -0.003 3.14 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/Caster_Mounting_Plate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__chassis_visual_1'>
          <pose frame=''>0 0 0 1.571 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/chassis2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__motor_direito_visual_2'>
          <pose frame=''>-0.032 -0.0412 -0.014 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/motor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__motor_esquerdo_visual_3'>
          <pose frame=''>-0.032 0.0412 -0.014 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/motor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__sonar_01_visual_4'>
          <pose frame=''>0.063 0 0.044 3.14159 1.57079 3.14139</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__sonar_02_visual_5'>
          <pose frame=''>0.059176 0.019442 0.044 3.14159 1.57079 -2.7491</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__sonar_03_visual_6'>
          <pose frame=''>0.048249 0.035959 0.044 3.14159 1.57079 -2.3564</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__sonar_04_visual_7'>
          <pose frame=''>0.059176 -0.019442 0.044 3.14159 1.57079 2.74869</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__sonar_05_visual_8'>
          <pose frame=''>0.048107 -0.03581 0.044 3.14159 1.57079 2.35599</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/sonar.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <sensor name='TeraRanger' type='ray'>
          <visualize>0</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>sensor/sonar01</topicName>
            <frameName>sonar_01</frameName>
            <radiation>ULTRASOUND</radiation>
            <fov>0.2967</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.077 0 0.044 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='TeraRanger' type='ray'>
          <visualize>0</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>sensor/sonar02</topicName>
            <frameName>sonar_02</frameName>
            <radiation>ULTRASOUND</radiation>
            <fov>0.2967</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.07211 0.0248 0.044 0 -0 0.3927</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='TeraRanger' type='ray'>
          <visualize>0</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>sensor/sonar03</topicName>
            <frameName>sonar_03</frameName>
            <radiation>ULTRASOUND</radiation>
            <fov>0.2967</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.06522 0.038787 0.044 0 -0 0.7854</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='TeraRanger' type='ray'>
          <visualize>0</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>false</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>sensor/sonar04</topicName>
            <frameName>sonar_04</frameName>
            <radiation>ULTRASOUND</radiation>
            <fov>0.2967</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.07211 -0.0248 0.044 0 0 -0.3927</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <sensor name='TeraRanger' type='ray'>
          <visualize>0</visualize>
          <update_rate>50</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>2</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name='gazebo_ros_range' filename='libgazebo_ros_range.so'>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>sensor/sonar05</topicName>
            <frameName>sonar_05</frameName>
            <radiation>ULTRASOUND</radiation>
            <fov>0.2967</fov>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.050935 -0.052781 0.044 0 0 -0.7854</pose>
        </sensor>
        <kinematic>0</kinematic>
      </link>
      <link name='caster_wheel'>
        <pose frame=''>-0.0753 0 -0.00923 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 3.14 -0 1.571</pose>
          <mass>0.0098201</mass>
          <inertia>
            <ixx>8.398e-07</ixx>
            <ixy>-1.517e-14</ixy>
            <ixz>-1.601e-07</ixz>
            <iyy>8.4e-07</iyy>
            <iyz>1.155e-14</iyz>
            <izz>1.34e-06</izz>
          </inertia>
        </inertial>
        <collision name='caster_wheel_collision'>
          <pose frame=''>0 0 0 3.14 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/Caster_Wheel_Plate.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='caster_wheel_visual'>
          <pose frame=''>0 0 0 3.14 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/Caster_Wheel_Plate.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='caster_mounting_to_caster_wheel' type='revolute'>
        <child>caster_wheel</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='wheel'>
        <pose frame=''>-0.0753 0.0148 -0.02453 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 3.14 -0 1.571</pose>
          <mass>0.007</mass>
          <inertia>
            <ixx>3.569e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.344e-07</iyy>
            <iyz>0</iyz>
            <izz>3.569e-07</izz>
          </inertia>
        </inertial>
        <collision name='wheel_collision'>
          <pose frame=''>0 0 0 3.14 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/Wheel.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_visual'>
          <pose frame=''>0 0 0 3.14 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/Wheel.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='caster_wheel_to_wheel' type='revolute'>
        <child>wheel</child>
        <parent>caster_wheel</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='roda_direita'>
        <pose frame=''>0.005 -0.07393 -0.014 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0.0115 0 0 0 -1.571</pose>
          <mass>0.041</mass>
          <inertia>
            <ixx>2.967e-05</ixx>
            <ixy>-7.675e-15</ixy>
            <ixz>-4.765e-14</ixz>
            <iyy>1.616e-05</iyy>
            <iyz>-1.121e-16</iyz>
            <izz>1.616e-05</izz>
          </inertia>
        </inertial>
        <collision name='roda_direita_collision'>
          <pose frame=''>0 0.0115 0 0 0 -1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/roda.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='roda_direita_visual'>
          <pose frame=''>0 0.0115 0 0 0 -1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/roda.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_to_roda_direita' type='revolute'>
        <child>roda_direita</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='roda_esquerda'>
        <pose frame=''>0.005 0.07393 -0.014 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 -0.0115 0 0 -0 1.571</pose>
          <mass>0.041</mass>
          <inertia>
            <ixx>2.967e-05</ixx>
            <ixy>-7.675e-15</ixy>
            <ixz>-4.765e-14</ixz>
            <iyy>1.616e-05</iyy>
            <iyz>-1.121e-16</iyz>
            <izz>1.616e-05</izz>
          </inertia>
        </inertial>
        <collision name='roda_esquerda_collision'>
          <pose frame=''>0 -0.0115 0 0 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/roda.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='roda_esquerda_visual'>
          <pose frame=''>0 -0.0115 0 0 -0 1.571</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/nestor/ros_ws/littlebot_ws/src/littlebot/littlebot_description/meshes/roda.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_to_roda_esquerda' type='revolute'>
        <child>roda_esquerda</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/</robotNamespace>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
      <static>0</static>
      <plugin name='imu_controller' filename='libhector_gazebo_ros_imu.so'>
        <robotNamespace>/</robotNamespace>
        <updateRate>50.0</updateRate>
        <topicName>imu/data</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005</rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005</rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
        <bodyName>base_link</bodyName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>0 0 1 0 -0 0</pose>
    </model>
    <model name='unit_sphere_1'>
      <pose frame=''>0.805952 2.35106 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose frame=''>-2.67852 1.47046 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose frame=''>-1.47562 1.47153 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
