

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; LittleBot 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fc7ddcec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="../troubleshooting.html" />
    <link rel="prev" title="Tutorials" href="../tutorials/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="../index.html" class="icon icon-home">
            LittleBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages/index.html">Package Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c-api">C++ API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-interface">Hardware Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv414littlebot_base"><code class="docutils literal notranslate"><span class="pre">littlebot_base</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#communication">Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rqt-plugin">RQT Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-api">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scripts-and-tools">Scripts and Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launch-files">Launch Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../packages/littlebot_base.html">littlebot_base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages/littlebot_bringup.html">littlebot_bringup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages/littlebot_control.html">littlebot_control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages/littlebot_description.html">littlebot_description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages/littlebot_localization.html">littlebot_localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages/littlebot_navigation.html">littlebot_navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages/littlebot_teleop.html">littlebot_teleop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages/littlebot_gazebo.html">littlebot_gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages/littlebot_rqt_plugin.html">littlebot_rqt_plugin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LittleBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NestorDP/littlebot/blob/main/docs/source/api/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section contains the complete API documentation for all LittleBot packages.</p>
<section id="c-api">
<h2>C++ API<a class="headerlink" href="#c-api" title="Link to this heading"></a></h2>
<section id="hardware-interface">
<h3>Hardware Interface<a class="headerlink" href="#hardware-interface" title="Link to this heading"></a></h3>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv414littlebot_base">
<span id="_CPPv314littlebot_base"></span><span id="_CPPv214littlebot_base"></span><span id="littlebot_base"></span><span class="target" id="namespacelittlebot__base"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">littlebot_base</span></span></span><a class="headerlink" href="#_CPPv414littlebot_base" title="Link to this definition"></a><br /></dt>
<dd><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base22LittlebotCommunicationE">
<span id="_CPPv3N14littlebot_base22LittlebotCommunicationE"></span><span id="_CPPv2N14littlebot_base22LittlebotCommunicationE"></span><span id="littlebot_base::LittlebotCommunication"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunication"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LittlebotCommunication</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv414littlebot_base" title="littlebot_base"><span class="n"><span class="pre">littlebot_base</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N14littlebot_base31LittlebotCommunicationInterfaceE" title="littlebot_base::LittlebotCommunicationInterface"><span class="n"><span class="pre">LittlebotCommunicationInterface</span></span></a><a class="headerlink" href="#_CPPv4N14littlebot_base22LittlebotCommunicationE" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;littlebot_communication.hpp&gt;</em></div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base22LittlebotCommunication22LittlebotCommunicationEKNSt6stringE">
<span id="_CPPv3N14littlebot_base22LittlebotCommunication22LittlebotCommunicationEKNSt6stringE"></span><span id="_CPPv2N14littlebot_base22LittlebotCommunication22LittlebotCommunicationEKNSt6stringE"></span><span id="littlebot_base::LittlebotCommunication::LittlebotCommunication__ssC"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1a751286041d3aee0a4136ee5df7a4f013"></span><span class="sig-name descname"><span class="n"><span class="pre">LittlebotCommunication</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">serial_port</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14littlebot_base22LittlebotCommunication22LittlebotCommunicationEKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor for the <a class="reference internal" href="../packages/littlebot_base.html#classlittlebot__base_1_1LittlebotCommunication"><span class="std std-ref">LittlebotCommunication</span></a> class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base22LittlebotCommunicationD0Ev">
<span id="_CPPv3N14littlebot_base22LittlebotCommunicationD0Ev"></span><span id="_CPPv2N14littlebot_base22LittlebotCommunicationD0Ev"></span><span id="littlebot_base::LittlebotCommunication::~LittlebotCommunication"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1a57d7d97e059e07a6bc38304ed9d542cc"></span><span class="sig-name descname"><span class="n"><span class="pre">~LittlebotCommunication</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14littlebot_base22LittlebotCommunicationD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Deconstructor for the <a class="reference internal" href="../packages/littlebot_base.html#classlittlebot__base_1_1LittlebotCommunication"><span class="std std-ref">LittlebotCommunication</span></a> class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base22LittlebotCommunication20setCommandVelocitiesENSt6vectorIfEE">
<span id="_CPPv3N14littlebot_base22LittlebotCommunication20setCommandVelocitiesENSt6vectorIfEE"></span><span id="_CPPv2N14littlebot_base22LittlebotCommunication20setCommandVelocitiesENSt6vectorIfEE"></span><span id="littlebot_base::LittlebotCommunication::setCommandVelocities__std::vector:float:"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1a0b95fdaaeb60532058248a7afc38fd7e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setCommandVelocities</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">velocities</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N14littlebot_base22LittlebotCommunication20setCommandVelocitiesENSt6vectorIfEE" title="Link to this definition"></a><br /></dt>
<dd><p>Set the command velocities. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14littlebot_base22LittlebotCommunication19getStatusVelocitiesEv">
<span id="_CPPv3NK14littlebot_base22LittlebotCommunication19getStatusVelocitiesEv"></span><span id="_CPPv2NK14littlebot_base22LittlebotCommunication19getStatusVelocitiesEv"></span><span id="littlebot_base::LittlebotCommunication::getStatusVelocitiesC"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1aeee2bc5ba06e5b3451fd2cd387005c93"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStatusVelocities</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK14littlebot_base22LittlebotCommunication19getStatusVelocitiesEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the status velocities. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14littlebot_base22LittlebotCommunication24getStatusPositionsStatusEv">
<span id="_CPPv3NK14littlebot_base22LittlebotCommunication24getStatusPositionsStatusEv"></span><span id="_CPPv2NK14littlebot_base22LittlebotCommunication24getStatusPositionsStatusEv"></span><span id="littlebot_base::LittlebotCommunication::getStatusPositionsStatusC"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1a49eb9a06191a56e6127d385154978d1b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStatusPositionsStatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK14littlebot_base22LittlebotCommunication24getStatusPositionsStatusEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the status positions. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base22LittlebotCommunication5startEv">
<span id="_CPPv3N14littlebot_base22LittlebotCommunication5startEv"></span><span id="_CPPv2N14littlebot_base22LittlebotCommunication5startEv"></span><span id="littlebot_base::LittlebotCommunication::start"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1adc39824e659f6f81d10856f281c28d27"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14littlebot_base22LittlebotCommunication5startEv" title="Link to this definition"></a><br /></dt>
<dd><p>Start threads. </p>
<p>This function starts the threads that read and write data to the hardware. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base22LittlebotCommunication4stopEv">
<span id="_CPPv3N14littlebot_base22LittlebotCommunication4stopEv"></span><span id="_CPPv2N14littlebot_base22LittlebotCommunication4stopEv"></span><span id="littlebot_base::LittlebotCommunication::stop"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1acbc286f66fc016bd482fccf918c236a2"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14littlebot_base22LittlebotCommunication4stopEv" title="Link to this definition"></a><br /></dt>
<dd><p>Stop thread that read data from serial port. </p>
<p>This function stops the threads that read and write data to the hardware. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base31LittlebotCommunicationInterfaceE">
<span id="_CPPv3N14littlebot_base31LittlebotCommunicationInterfaceE"></span><span id="_CPPv2N14littlebot_base31LittlebotCommunicationInterfaceE"></span><span id="littlebot_base::LittlebotCommunicationInterface"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunicationInterface"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LittlebotCommunicationInterface</span></span></span><a class="headerlink" href="#_CPPv4N14littlebot_base31LittlebotCommunicationInterfaceE" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;littlebot_communication_interface.hpp&gt;</em></div>
<p>Subclassed by <a class="reference internal" href="../packages/littlebot_base.html#classlittlebot__base_1_1LittlebotCommunication"><span class="std std-ref">littlebot_base::LittlebotCommunication</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base31LittlebotCommunicationInterfaceD0Ev">
<span id="_CPPv3N14littlebot_base31LittlebotCommunicationInterfaceD0Ev"></span><span id="_CPPv2N14littlebot_base31LittlebotCommunicationInterfaceD0Ev"></span><span id="littlebot_base::LittlebotCommunicationInterface::~LittlebotCommunicationInterface"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunicationInterface_1a261ceff58de02d4d8ff6938844d7712f"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~LittlebotCommunicationInterface</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N14littlebot_base31LittlebotCommunicationInterfaceD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Deconstructor for the <a class="reference internal" href="#classlittlebot__base_1_1LittlebotCommunicationInterface"><span class="std std-ref">LittlebotCommunicationInterface</span></a> class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base31LittlebotCommunicationInterface20setCommandVelocitiesENSt6vectorIfEE">
<span id="_CPPv3N14littlebot_base31LittlebotCommunicationInterface20setCommandVelocitiesENSt6vectorIfEE"></span><span id="_CPPv2N14littlebot_base31LittlebotCommunicationInterface20setCommandVelocitiesENSt6vectorIfEE"></span><span id="littlebot_base::LittlebotCommunicationInterface::setCommandVelocities__std::vector:float:"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunicationInterface_1ada866930b91e48d3a5cfc42083aebd51"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setCommandVelocities</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">velocities</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N14littlebot_base31LittlebotCommunicationInterface20setCommandVelocitiesENSt6vectorIfEE" title="Link to this definition"></a><br /></dt>
<dd><p>Set the command velocities. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14littlebot_base31LittlebotCommunicationInterface19getStatusVelocitiesEv">
<span id="_CPPv3NK14littlebot_base31LittlebotCommunicationInterface19getStatusVelocitiesEv"></span><span id="_CPPv2NK14littlebot_base31LittlebotCommunicationInterface19getStatusVelocitiesEv"></span><span id="littlebot_base::LittlebotCommunicationInterface::getStatusVelocitiesC"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunicationInterface_1a68c3dace2d73f37ca53e2777f4a3c5d1"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStatusVelocities</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK14littlebot_base31LittlebotCommunicationInterface19getStatusVelocitiesEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the status velocities. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14littlebot_base31LittlebotCommunicationInterface24getStatusPositionsStatusEv">
<span id="_CPPv3NK14littlebot_base31LittlebotCommunicationInterface24getStatusPositionsStatusEv"></span><span id="_CPPv2NK14littlebot_base31LittlebotCommunicationInterface24getStatusPositionsStatusEv"></span><span id="littlebot_base::LittlebotCommunicationInterface::getStatusPositionsStatusC"></span><span class="target" id="classlittlebot__base_1_1LittlebotCommunicationInterface_1ab8c914e44eb2f5d819c01158b4a6e1c7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStatusPositionsStatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK14littlebot_base31LittlebotCommunicationInterface24getStatusPositionsStatusEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the status positions. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base26LittlebotHardwareComponentE">
<span id="_CPPv3N14littlebot_base26LittlebotHardwareComponentE"></span><span id="_CPPv2N14littlebot_base26LittlebotHardwareComponentE"></span><span id="littlebot_base::LittlebotHardwareComponent"></span><span class="target" id="classlittlebot__base_1_1LittlebotHardwareComponent"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LittlebotHardwareComponent</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">hardware_interface</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SystemInterface</span></span><a class="headerlink" href="#_CPPv4N14littlebot_base26LittlebotHardwareComponentE" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;littlebot_hardware_component.hpp&gt;</em></div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base26LittlebotHardwareComponentD0Ev">
<span id="_CPPv3N14littlebot_base26LittlebotHardwareComponentD0Ev"></span><span id="_CPPv2N14littlebot_base26LittlebotHardwareComponentD0Ev"></span><span id="littlebot_base::LittlebotHardwareComponent::~LittlebotHardwareComponent"></span><span class="target" id="classlittlebot__base_1_1LittlebotHardwareComponent_1a12e6783d854895b7c92c1d8a4465f41b"></span><span class="sig-name descname"><span class="n"><span class="pre">~LittlebotHardwareComponent</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N14littlebot_base26LittlebotHardwareComponentD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Deconstructor for the <a class="reference internal" href="../packages/littlebot_base.html#classlittlebot__base_1_1LittlebotHardwareComponent"><span class="std std-ref">LittlebotHardwareComponent</span></a> class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14littlebot_base26LittlebotHardwareComponent25export_command_interfacesEv">
<span id="_CPPv3N14littlebot_base26LittlebotHardwareComponent25export_command_interfacesEv"></span><span id="_CPPv2N14littlebot_base26LittlebotHardwareComponent25export_command_interfacesEv"></span><span id="littlebot_base::LittlebotHardwareComponent::export_command_interfaces"></span><span class="target" id="classlittlebot__base_1_1LittlebotHardwareComponent_1a6cc242abaebaabf647f8ca6e4e4a2d5f"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">hardware_interface</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CommandInterface</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">export_command_interfaces</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N14littlebot_base26LittlebotHardwareComponent25export_command_interfacesEv" title="Link to this definition"></a><br /></dt>
<dd><p></p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
<section id="communication">
<h3>Communication<a class="headerlink" href="#communication" title="Link to this heading"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp">
<span class="target" id="classlittlebot__base_1_1LittlebotCommunication"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LittlebotCommunication</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv414littlebot_base" title="littlebot_base"><span class="n"><span class="pre">littlebot_base</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N14littlebot_base31LittlebotCommunicationInterfaceE" title="littlebot_base::LittlebotCommunicationInterface"><span class="n"><span class="pre">LittlebotCommunicationInterface</span></span></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1a751286041d3aee0a4136ee5df7a4f013"></span><span class="sig-name descname"><span class="n"><span class="pre">LittlebotCommunication</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">serial_port</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Constructor for the <a class="reference internal" href="../packages/littlebot_base.html#classlittlebot__base_1_1LittlebotCommunication"><span class="std std-ref">LittlebotCommunication</span></a> class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1a57d7d97e059e07a6bc38304ed9d542cc"></span><span class="sig-name descname"><span class="n"><span class="pre">~LittlebotCommunication</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Deconstructor for the <a class="reference internal" href="../packages/littlebot_base.html#classlittlebot__base_1_1LittlebotCommunication"><span class="std std-ref">LittlebotCommunication</span></a> class. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1a0b95fdaaeb60532058248a7afc38fd7e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setCommandVelocities</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">velocities</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Set the command velocities. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1aeee2bc5ba06e5b3451fd2cd387005c93"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStatusVelocities</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Get the status velocities. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1a49eb9a06191a56e6127d385154978d1b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">float</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getStatusPositionsStatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Get the status positions. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1adc39824e659f6f81d10856f281c28d27"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Start threads. </p>
<p>This function starts the threads that read and write data to the hardware. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classlittlebot__base_1_1LittlebotCommunication_1acbc286f66fc016bd482fccf918c236a2"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Stop thread that read data from serial port. </p>
<p>This function stops the threads that read and write data to the hardware. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="rqt-plugin">
<h3>RQT Plugin<a class="headerlink" href="#rqt-plugin" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygennamespace: Cannot find namespace “littlebot_rqt_plugin” in doxygen xml output for project “littlebot” from directory: ../doxygen/xml</p>
</div>
</section>
</section>
<section id="python-api">
<h2>Python API<a class="headerlink" href="#python-api" title="Link to this heading"></a></h2>
<section id="scripts-and-tools">
<h3>Scripts and Tools<a class="headerlink" href="#scripts-and-tools" title="Link to this heading"></a></h3>
</section>
<section id="launch-files">
<h3>Launch Files<a class="headerlink" href="#launch-files" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nestor Neto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>