API Reference
=============

This section contains the complete API documentation for all LittleBot packages.

C++ API
-------

Hardware Interface
~~~~~~~~~~~~~~~~~~

.. doxygennamespace:: littlebot_base
   :members:

Communication
~~~~~~~~~~~~~

.. doxygenclass:: littlebot_base::LittlebotCommunication
   :members:

RQT Plugin
~~~~~~~~~~

.. doxygennamespace:: littlebot_rqt_plugin
   :members:

Python API
----------

Scripts and Tools
~~~~~~~~~~~~~~~~~

.. automodule:: littlebot_base.littlebot_fake
   :members:
   :undoc-members:
   :show-inheritance:

Launch Files
~~~~~~~~~~~~

.. automodule:: littlebot_bringup.launch.littlebot_bringup
   :members:
   :undoc-members:
   :show-inheritance: